kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=false

quarkusPluginId=io.quarkus
quarkusVersion=2.7.2.Final

#serializationVersion=1.3.2
#kotlinVersion=1.6.10
#towerMessageVersion=1.1.3-SNAPSHOT
#fritz2Version=0.14
#ui5Version=1.1.2