# configure your datasource
quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=tower_ams
quarkus.datasource.password=tower_ams
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle9iDialect
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database=none

quarkus.http.port=8985